{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ace692",
        "activityBar.activeBorder": "#6389db",
        "activityBar.background": "#ace692",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6389db",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8cdc69",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6cd240",
        "titleBar.activeBackground": "#8cdc69",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8cdc6999",
        "titleBar.inactiveForeground": "#15202b99",
        "editorGroup.border": "#ace692",
        "panel.border": "#ace692",
        "sideBar.border": "#ace692"
    },
    "peacock.color": "#8cdc69",
    "peacock.remoteColor": "#b8aeb1"
}