{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d0c9cb",
        "activityBar.activeBorder": "#4b8f30",
        "activityBar.background": "#d0c9cb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4b8f30",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#b8aeb1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a09397",
        "titleBar.activeBackground": "#b8aeb1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b8aeb199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8cdc69",
    "peacock.remoteColor": "#b8aeb1"
}